body {
  background-color: #f7f7f7;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px;
  padding: 0px;
  display: grid;
  gap: 60px;
  justify-items: center;
}


p,
h1,
h2 {
  margin: 0px;
}

p {
  font-size: 1.25rem;
  line-height: 1.3;
}

.Logo {
  padding-top: 60px;
  display: block;
  padding-bottom: 20px;
  align-content: center;
  background-color: transparent;
}

.Menu ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
}


li{
    list-style-type: none;
}

.Menu a {
  text-decoration: none;
  text-transform: uppercase;
  background-color: #fff;
  color: black;
  margin: 20px;
  padding: 1rem 2rem;
  border-radius: 4px;
  transition: 0.1s;
  border: 2px solid #fff;
}


.Menu a:hover{
  border: 2px solid #ee2211;
  
}

.ConteudoPrincipal {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 62.5rem;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 0;
  padding: 0;
}


.imagem-intro img {
  max-width: 100%;
  display: block;
  height: 100%;
  object-fit: cover;
  object-position: top right;
}

.Introducao {
  display: grid;
  text-align: right;
  padding: 40px;
  position: relative;
  align-content: center;
  gap: 20px;
  background-color: #fff;
}

.Introducao h1 {
  text-align: right;
}

.Introducao p {
  text-align: right;
}

.Introducao a {
  text-decoration: none;
  background-color: #ee2211;
  color: #fff;
  padding: 1rem 2rem;
  border-radius: 4px;
  place-self: end;
  text-transform: uppercase;
}

.Introducao a:hover{
  background-color: #900;
}

.detalhe {
  height: 4px;
  width: 60px;
  background-color: #ee2211;
  position: absolute;
  right: -30px;
  top: 30px;
}

.VantagensTitulo {
  font-size: 3.5rem;
  text-transform: uppercase;
  color: rgb(0, 0, 0, 0.2);
  text-align: right;
  padding: 40px;
  align-self: center;
  max-width: 100%;
  background-image: url("./img/onda.svg");
  max-width: 60ch;
  word-break: break-word;
}




.Vantagens {
  padding: 40px;
  background-color: #fff;
  margin-top: 0px;
  margin-bottom: 0px;
  grid-column: 2 /3;
}


.items {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px 20px;
    padding: 20px;
}


.items p{
    grid-column: 2;
}

.Vantagens li:nth-child(odd){
  background: #f7f7f7;
}

.items:hover{
  border-left: 4px solid #ee2211;
}

.rodape {
    background-color: #fff;
    width: 100%;
    padding: 40px;
    box-sizing: border-box;
    text-align: center;
    margin-bottom: 0;
}

@media {
  .VantagensTitulo{
    gri
  }
}